@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700&display=swap');

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 0;
  color: #5a5a5a;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
  padding-right: 30px;
  padding-left: 30px;
}

h1,h2 {
  color: #0058B5;
  margin-bottom: 20px;
}

h1 {
  font-size: 25px;
  font-weight: bold;
}
h2 {
  font-size: 21px;
  font-weight: 500;
}
.row {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

.carousel h1{
  color: #fff;
  font-weight: 400;
  font-size: 32px;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  left: 10%;
  right: 10%;
  bottom: 0;
  top: 80px;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.carousel-caption a.btn {
  justify-self: flex-end;
}

.carousel-control-next, .carousel-control-prev {
  width: 10%;
}
/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  overflow: hidden;
}
.carousel-item > img {
  position: absolute;
  min-width: 100%;
  height: auto;
  filter:  brightness(50%);
}

/* News
------------------------- */
/* Thin out the marketing headings */

.news-heading {
  line-height: 1;
}


.news-image {
  margin: 20px auto;
}

.news .badge {
  font-size: 14px;
  font-weight: 400;
  background-color: #F4F4F4;
  color: #000;
  margin-right:8px;
}

/* 
Navbar
----------------------------------*/
.navbar {
  height: 80px;
  padding:.5rem 30px;
  background-color: #fff;
}
.navbar-nav{
  background-color: #fff;
}
.navbar-toggler {
  border: 0;
}

.navbar-toggler.pag .navbar-toggler-icon {
  background-image: url("../img/toggle.png");
  background-size: 25px 18px;
}
h1.site-title, p.site-title {
  margin: 0
}
/* 
footer
-------------------------*/

.footer-blue {
  background-color:#0058B5;
  padding-bottom: 20px;
}

.footer-blue {
  color: #fff;
}

.social {
  padding: 40px 0 20px;
  margin:0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.logo-footer {
  display: flex;
  justify-content: flex-start;
  padding: 40px 0;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 767px) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .news-heading {
    margin-top: 20px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-collapse, .navbar-collapsing {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    text-align: center;
  }
  .navbar-nav{
    padding: 20px;
  }
  .logo-footer {
    justify-content: center;
    border-bottom: 2px solid #fff;
    margin-left: 15px;
    margin-right: 15px;
  }  
}

